WindowWrap/View/MainWindow.xaml

<Window x:Class="WindowWrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowWrap"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:view="clr-namespace:WindowWrap.View"
        xmlns:viewModel="clr-namespace:WindowWrap.ViewModel"
        
        xmlns:dm_dockManager="clr-namespace:OpenControls.Wpf.DockManager;assembly=OpenControls.Wpf.DockManager"
        xmlns:dm_themes="clr-namespace:OpenControls.Wpf.DockManager.Themes;assembly=WindowWrap.DockManager.Themes.Dafault"
        
        xmlns:cmds="clr-namespace:WindowWrap.Infrastructure.Commands"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="#FF334180"
        Title="{Binding Title}" Height="1200" Width="1200">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left" Background="Transparent" Margin="5">
                <!--<MenuItem Header="File" Foreground="White">
                    <MenuItem Header="Exit" Command="{Binding AppCloseCommand}"/>
                </MenuItem>-->
                <!--<MenuItem Header="Documents" Click="_buttonDocuments_Click"/>-->
                <!--<MenuItem Header="Tools" Click="_buttonTools_Click"/>-->
                <MenuItem Header="Layout" Foreground="White" Click="_buttonWindow_Click"/>
                <MenuItem Header="Test 1" Foreground="White" Command="{Binding Test1Command}"/>
                <MenuItem Header="Add" Foreground="White" ItemsSource="{Binding WindowsList}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SubmenuOpened">
                            <i:InvokeCommandAction Command="{Binding WindowsUpdateCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddWindowCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>
            
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Background="Transparent">
                <Button Background="Green" BorderThickness="0" Width="20" Height="15" Margin="0, 0, 5, 0" Command="{Binding AppCloseCommand}"/>
                <Button Background="Yellow" BorderThickness="0" Width="20" Height="15" Margin="0, 0, 5, 0" Command="{Binding AppCloseCommand}"/>
                <Button Background="Red" BorderThickness="0" Width="20" Height="15" Margin="0, 0, 5, 0" Command="{Binding AppCloseCommand}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" MouseDown="DockPanel_MouseDown">
                
            </StackPanel>
        </DockPanel>


        <Grid x:Name="parentContainer">
            <dm_dockManager:LayoutManager Margin="5"
                x:Name="_layoutManager" Grid.Row="0" Grid.Column="0" 
                DocumentsSource="{Binding Documents}"
                ToolsSource="{Binding Tools}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">

                <dm_dockManager:LayoutManager.Theme>
                    <dm_themes:DefaultTheme/>
                </dm_dockManager:LayoutManager.Theme>
                <dm_dockManager:LayoutManager.DocumentTemplates>
                    <DataTemplate DataType="{x:Type viewModel:WindowViewModel}">
                        <view:WindowView x:Name="_window1View"/>
                    </DataTemplate>
                </dm_dockManager:LayoutManager.DocumentTemplates>
                <dm_dockManager:LayoutManager.ToolTemplates>
                    <DataTemplate DataType="{x:Type viewModel:ToolViewModel}">
                        <view:ToolView x:Name="_toolOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:OtherToolViewModel}">
                        <view:ToolView x:Name="_otherToolOneView"/>
                    </DataTemplate>
                </dm_dockManager:LayoutManager.ToolTemplates>
            </dm_dockManager:LayoutManager>
        </Grid>


    </DockPanel>

</Window>
