WindowWrap/View/WindowView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowWrap.View"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="WindowWrap.View.WindowView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Name="newBorder" CornerRadius="30" Background="white">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        
    </UserControl.Template>


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!--<Button Content="Update" Command="{Binding WindowsUpdateCommand}" Margin="10,10,10,10"/>-->
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="10,10,10,10" 
                      ItemsSource="{Binding WindowList}"
                      SelectedValue="{Binding SelectedWindow}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding WindowsUpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="{Binding Title}" Margin="10,10,10,10" Foreground="White" Background="#FFFF5100"/>
            <Label Content="{Binding URL}" Margin="0,10,10,10" Foreground="White" Background="#FFFF5100"/>
        </StackPanel>
        <local:WindowBox WindowPtr="{Binding WindowPtr}" Margin="20,20,20,20"/>
    </DockPanel>
</UserControl>
